SECRET_KEY='django-insecure-)6)83fa23t^*o5-^_9my2x2#hsi*^gy5p7gdat%^$6d%^j9id#'
DEBUG=True
ALLOWED_HOSTS='foodgrambogdannug.zapto.org 127.0.0.1 localhost 158.160.64.245'
DATABASE='Production'

POSTGRES_DB=postgres
POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres


DB_HOST=db
DB_PORT=5432